DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=12345
DATABASE_NAME=postgres_db_auth
DATABASE_HOST=postgres
SECRET_KEY=2os1DwxRR8}Mm@QJ%YwWgS@ZXJIZ3K%e
SERVER_IP=0.0.0.0
SERVER_PORT=8080
WEBHOOK_URL=https://example.com/