DATABASE_URL=postgresql://admin:12345@postgres:5432/postgres_db_auth
SECRET_KEY=2os1DwxRR8}Mm@QJ%YwWgS@ZXJIZ3K%e
SERVER_IP=0.0.0.0
SERVER_PORT=8080
MAILTRAP_USERNAME=0eecd070056d2f
MAILTRAP_PASSWORD=ace0e867b5cb06
FROM_EMAIL=from@example.com